xml/Parish_Registers/ParishSchema.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start=register
register=element register {(parish, encoder, source),burials+}
parish= attribute parish {text}
encoder= element encoder {name}
source= element source {href}
burials= element burials {date-from, date-to,burial+}
name= attribute name {text}
href= attribute href {text}
date-from= attribute date-from {text}
date-to= attribute date-to {text}
burial = element burial {name, date, cause}
date = attribute date {xsd:date}
cause= attribute cause{text}